# basic-webservice-practice

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  profile.sh  start.sh  stop.sh
src/main/java/com/brandon/book/springboot/: Application.java
src/main/java/com/brandon/book/springboot/config/: WebConfig.java
src/main/java/com/brandon/book/springboot/config/auth/: CustomOAuth2UserService.java  JpaConfig.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/brandon/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/brandon/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/brandon/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/brandon/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/brandon/book/springboot/service/: PostsService.java
src/main/java/com/brandon/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/brandon/book/springboot/web/dto/: HelloResponseDto.java  PostUpdateRequestDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/brandon/book/springboot/domain/posts/: PostRepositoryTest.java
src/test/java/com/brandon/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/brandon/book/springboot/web/dto/: HelloResponseDtoTest.java
